## H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

## Oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

## MySQL
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/person_example
spring.datasource.username=personuser
spring.datasource.password=P3rs0n

## Logging
logging.level.org.springframework=info
#logging.level.root=debug
spring.jpa.show-sql=true